\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Core Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacevCore}{{3.1}{5}{v\+Core Namespace Reference}{section.3.1}{}}
\newlabel{namespacevCore_a1d33e6c5af437430d6b151109ca372a9}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_ad74e82d5eef67eac3e20c526c6f3ae12}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_ab6a64e7693580e9f9684852e29b7b90e}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_a85a935c44e1d484f6dcaad685ce9fd01}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_a03d77eb7419f52f288fd8e007b6ff0e1}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_aceba240aaffe95f0f31b59b692b703e0}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{namespacevCore_ab901884db0eb455d6b05e8a3bd2f8402}{{3.1}{5}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Application Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classvCore_1_1Application}{{4.1}{7}{v\+Core\+::Application Class Reference}{section.4.1}{}}
\newlabel{classvCore_1_1Application_a58ce1d98bda8875382080dcf297c5d66}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a660ffb85f5f1feb9022d66fd732c0b5b}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_ad42c468189250dd75f0a749a42a67ca7}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a6a3b4e339a571e540762d3b422214dec}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_aedc514cb945c5958bc46d8f7c48ec55b}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a4f99a6cc48be5cc80643db250071be44}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_ad5a7ca8923203e9eec94dac95ddba9d5}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a227e8e017fce47866a8600ff917b373d}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a799b1d429b1469e2f15b27394913e57c}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_ad5ea92f185254bce0992ea030e0103bd}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a76cfb374037c18273812c48c9f407c79}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a38da75195bcdc7d8df24a6fc1d532b62}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a120ea4cb0c7f57daafe1e4ff45ea078b}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a7eec521bce71542d90a434cb3dcab7d7}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_a2c17d629fb415ccaef2804c9dabefe96}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classvCore_1_1Application_ade2bc977eb31acf55f21f3d5964cecf1}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.4}\protected@file@percent }
